#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.5
#  in conjunction with Tcl version 8.6
#    Sep 17, 2022 05:43:09 PM +0530  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import os.path

_script = sys.argv[0]
_location = os.path.dirname(_script)

import project_support

_bgcolor = '#d9d9d9'  # X11 color: 'gray85'
_fgcolor = '#000000'  # X11 color: 'black'
_compcolor = 'gray40' # X11 color: #666666
_ana1color = '#c3c3c3' # Closest X11 color: 'gray76'
_ana2color = 'beige' # X11 color: #f5f5dc
_tabfg1 = 'black' 
_tabfg2 = 'black' 
_tabbg1 = 'grey75' 
_tabbg2 = 'grey89' 
_bgmode = 'light' 

_style_code_ran = 0
def _style_code():
    global _style_code_ran
    if _style_code_ran:
       return
    style = ttk.Style()
    if sys.platform == "win32":
       style.theme_use('winnative')
    style.configure('.',background=_bgcolor)
    style.configure('.',foreground=_fgcolor)
    style.configure('.',font='TkDefaultFont')
    style.map('.',background =
       [('selected', _compcolor), ('active',_ana2color)])
    if _bgmode == 'dark':
       style.map('.',foreground =
         [('selected', 'white'), ('active','white')])
    else:
       style.map('.',foreground =
         [('selected', 'black'), ('active','black')])
    style.configure('Vertical.TScrollbar',  background=_bgcolor,
        arrowcolor= _fgcolor)
    style.configure('Horizontal.TScrollbar',  background=_bgcolor,
        arrowcolor= _fgcolor)
    _style_code_ran = 1

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''

        top.geometry("600x236+348+208")
        top.minsize(120, 1)
        top.maxsize(1284, 681)
        top.resizable(1,  1)
        top.title("Sweety Jewellers Catalog")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.top = top

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.menubar.add_command(compound='left',label='Exit')

        self.btnLoadSettings = tk.Button(self.top)
        self.btnLoadSettings.place(relx=0.018, rely=0.034, height=40, width=180)
        self.btnLoadSettings.configure(activebackground="beige")
        self.btnLoadSettings.configure(activeforeground="black")
        self.btnLoadSettings.configure(background="#d9d9d9")
        self.btnLoadSettings.configure(compound='left')
        self.btnLoadSettings.configure(disabledforeground="#a3a3a3")
        self.btnLoadSettings.configure(foreground="#000000")
        self.btnLoadSettings.configure(highlightbackground="#d9d9d9")
        self.btnLoadSettings.configure(highlightcolor="black")
        self.btnLoadSettings.configure(pady="0")
        self.btnLoadSettings.configure(text='''Load Settings''')

        _style_code()
        self.txtScrolled = ScrolledText(self.top)
        self.txtScrolled.place(relx=0.017, rely=0.254, relheight=0.657
                , relwidth=0.967)
        self.txtScrolled.configure(background="white")
        self.txtScrolled.configure(font="TkTextFont")
        self.txtScrolled.configure(foreground="black")
        self.txtScrolled.configure(highlightbackground="#d9d9d9")
        self.txtScrolled.configure(highlightcolor="black")
        self.txtScrolled.configure(insertbackground="black")
        self.txtScrolled.configure(insertborderwidth="3")
        self.txtScrolled.configure(selectbackground="#c4c4c4")
        self.txtScrolled.configure(selectforeground="black")

        self.btnLoadExcelFiles = tk.Button(self.top)
        self.btnLoadExcelFiles.place(relx=0.35, rely=0.034, height=40, width=180)

        self.btnLoadExcelFiles.configure(activebackground="beige")
        self.btnLoadExcelFiles.configure(activeforeground="black")
        self.btnLoadExcelFiles.configure(background="#d9d9d9")
        self.btnLoadExcelFiles.configure(compound='left')
        self.btnLoadExcelFiles.configure(disabledforeground="#a3a3a3")
        self.btnLoadExcelFiles.configure(foreground="#000000")
        self.btnLoadExcelFiles.configure(highlightbackground="#d9d9d9")
        self.btnLoadExcelFiles.configure(highlightcolor="black")
        self.btnLoadExcelFiles.configure(pady="0")
        self.btnLoadExcelFiles.configure(text='''Load Excel Files''')

        self.btnCreateImages = tk.Button(self.top)
        self.btnCreateImages.place(relx=0.678, rely=0.03, height=40, width=180)
        self.btnCreateImages.configure(activebackground="beige")
        self.btnCreateImages.configure(activeforeground="black")
        self.btnCreateImages.configure(background="#d9d9d9")
        self.btnCreateImages.configure(compound='left')
        self.btnCreateImages.configure(disabledforeground="#a3a3a3")
        self.btnCreateImages.configure(foreground="#000000")
        self.btnCreateImages.configure(highlightbackground="#d9d9d9")
        self.btnCreateImages.configure(highlightcolor="black")
        self.btnCreateImages.configure(pady="0")
        self.btnCreateImages.configure(text='''Create Catalog''')

# The following code is added to facilitate the Scrolled widgets you specified.
class AutoScroll(object):
    '''Configure the scrollbars for a widget.'''
    def __init__(self, master):
        #  Rozen. Added the try-except clauses so that this class
        #  could be used for scrolled entry widget for which vertical
        #  scrolling is not supported. 5/7/14.
        try:
            vsb = ttk.Scrollbar(master, orient='vertical', command=self.yview)
        except:
            pass
        hsb = ttk.Scrollbar(master, orient='horizontal', command=self.xview)
        try:
            self.configure(yscrollcommand=self._autoscroll(vsb))
        except:
            pass
        self.configure(xscrollcommand=self._autoscroll(hsb))
        self.grid(column=0, row=0, sticky='nsew')
        try:
            vsb.grid(column=1, row=0, sticky='ns')
        except:
            pass
        hsb.grid(column=0, row=1, sticky='ew')
        master.grid_columnconfigure(0, weight=1)
        master.grid_rowconfigure(0, weight=1)
        # Copy geometry methods of master  (taken from ScrolledText.py)
        methods = tk.Pack.__dict__.keys() | tk.Grid.__dict__.keys() \
                  | tk.Place.__dict__.keys()
        for meth in methods:
            if meth[0] != '_' and meth not in ('config', 'configure'):
                setattr(self, meth, getattr(master, meth))

    @staticmethod
    def _autoscroll(sbar):
        '''Hide and show scrollbar as needed.'''
        def wrapped(first, last):
            first, last = float(first), float(last)
            if first <= 0 and last >= 1:
                sbar.grid_remove()
            else:
                sbar.grid()
            sbar.set(first, last)
        return wrapped

    def __str__(self):
        return str(self.master)

def _create_container(func):
    '''Creates a ttk Frame with a given master, and use this new frame to
    place the scrollbars and the widget.'''
    def wrapped(cls, master, **kw):
        container = ttk.Frame(master)
        container.bind('<Enter>', lambda e: _bound_to_mousewheel(e, container))
        container.bind('<Leave>', lambda e: _unbound_to_mousewheel(e, container))
        return func(cls, container, **kw)
    return wrapped

class ScrolledText(AutoScroll, tk.Text):
    '''A standard Tkinter Text widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        tk.Text.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)

import platform
def _bound_to_mousewheel(event, widget):
    child = widget.winfo_children()[0]
    if platform.system() == 'Windows' or platform.system() == 'Darwin':
        child.bind_all('<MouseWheel>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Shift-MouseWheel>', lambda e: _on_shiftmouse(e, child))
    else:
        child.bind_all('<Button-4>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Button-5>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Shift-Button-4>', lambda e: _on_shiftmouse(e, child))
        child.bind_all('<Shift-Button-5>', lambda e: _on_shiftmouse(e, child))

def _unbound_to_mousewheel(event, widget):
    if platform.system() == 'Windows' or platform.system() == 'Darwin':
        widget.unbind_all('<MouseWheel>')
        widget.unbind_all('<Shift-MouseWheel>')
    else:
        widget.unbind_all('<Button-4>')
        widget.unbind_all('<Button-5>')
        widget.unbind_all('<Shift-Button-4>')
        widget.unbind_all('<Shift-Button-5>')

def _on_mousewheel(event, widget):
    if platform.system() == 'Windows':
        widget.yview_scroll(-1*int(event.delta/120),'units')
    elif platform.system() == 'Darwin':
        widget.yview_scroll(-1*int(event.delta),'units')
    else:
        if event.num == 4:
            widget.yview_scroll(-1, 'units')
        elif event.num == 5:
            widget.yview_scroll(1, 'units')

def _on_shiftmouse(event, widget):
    if platform.system() == 'Windows':
        widget.xview_scroll(-1*int(event.delta/120), 'units')
    elif platform.system() == 'Darwin':
        widget.xview_scroll(-1*int(event.delta), 'units')
    else:
        if event.num == 4:
            widget.xview_scroll(-1, 'units')
        elif event.num == 5:
            widget.xview_scroll(1, 'units')
def start_up():
    project_support.main()

if __name__ == '__main__':
    project_support.main()




